<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Favicon-->
  <link rel="shortcut icon" href="img/manzana.ico" type="image/x-icon">
  <title>Proyecto Web</title>
</head>

<body>
  <header>
    <figure>
      <img src="img/logo.png" alt="Error al cargar la imagen" width="200px">
    </figure>
    <nav>
      <ul>
        <li><a href="">Proyectos</a></li>
        <li><a href="">Experiencia</a></li>
        <li><a href="">Contactame</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Hola soy <span>Carlos Morales,</span><br />
      desarrolador <span>JavaScript</span> con <br>
      amor por la <span>enseñanza</span>.</h1>
    <figure>
      <img src="img/tecnologia.jpg" alt="Imagen main de tecnologia" height="200px">
    </figure>
  </section>

  <section>
    <h2>Proyectos</h2>
    <div>
      <h3>Practica Unversitaria</h3>
      <h4>HTML, CSS y JavaScript</h4>
      <p><strong>Fecha: 25-03-2020</strong></p>
      <a href=""></a>
    </div>
  </section>
  <section>Experiencia</section>
  <section>Contactame</section>
  <footer>Pie de pagina</footer>

</body>

</html>